# project
appName = xplatform
domain = localhost
appUrl = http://localhost:8080/xplatform
imgUrl = //localhost:8080/xplatform/statics
companyName = hsh24
# oracle
oracle.jdbc.jndiName = java:comp/env/druid/mysql
# memcache
xmemcached.memcached.servers = 120.26.41.61:11215
# dubbo
dubbo.zookeeper.address = 
dubbo.protocol.port = 20880
# weixin
weixin.corp.id = 
weixin.corp.secret = 
weixin.token = 
weixin.encodingAesKey = 
# wxpay
weixin.app.id = 
weixin.app.secret = 
# alidayu
alidayu.server.url = https://eco.taobao.com/router/rest
alidayu.app.key = 
alidayu.app.secret = 